MONGO_URI="mongodb+srv://taterao3133:jink3133@cluster1.k7mga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT=5000

EMAIL_USER=uniquebeautysalon90@gmail.com
EMAIL_PASS=upkf zqgt nhoq caam
OWNER_EMAIL=uniquebeautysalon90@gmail.com
